/MANIFEST:NO
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:5000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
"E:\Program Files\Epic Games\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"F:\GitProject\UE_TankGame\Game\Intermediate\Build\Win64\UE4Editor\Development\Game\Game.cpp.obj"
"F:\GitProject\UE_TankGame\Game\Intermediate\Build\Win64\UE4Editor\Development\Game\GameGameModeBase.cpp.obj"
"F:\GitProject\UE_TankGame\Game\Intermediate\Build\Win64\UE4Editor\Development\Game\TankHelper.cpp.obj"
"F:\GitProject\UE_TankGame\Game\Intermediate\Build\Win64\UE4Editor\Development\Game\Tank.cpp.obj"
"F:\GitProject\UE_TankGame\Game\Intermediate\Build\Win64\UE4Editor\Development\Game\TankAIController.cpp.obj"
"F:\GitProject\UE_TankGame\Game\Intermediate\Build\Win64\UE4Editor\Development\Game\TankPlayerController.cpp.obj"
"F:\GitProject\UE_TankGame\Game\Intermediate\Build\Win64\UE4Editor\Development\Game\VStatic.cpp.obj"
"F:\GitProject\UE_TankGame\Game\Intermediate\Build\Win64\UE4Editor\Development\Game\Game.init.gen.cpp.obj"
"F:\GitProject\UE_TankGame\Game\Intermediate\Build\Win64\UE4Editor\Development\Game\GameGameModeBase.gen.cpp.obj"
"F:\GitProject\UE_TankGame\Game\Intermediate\Build\Win64\UE4Editor\Development\Game\Tank.gen.cpp.obj"
"F:\GitProject\UE_TankGame\Game\Intermediate\Build\Win64\UE4Editor\Development\Game\TankAIController.gen.cpp.obj"
"F:\GitProject\UE_TankGame\Game\Intermediate\Build\Win64\UE4Editor\Development\Game\TankPlayerController.gen.cpp.obj"
"F:\GitProject\UE_TankGame\Game\Intermediate\Build\Win64\UE4Editor\Development\Game\VStatic.gen.cpp.obj"
"E:\Program Files\Epic Games\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\Game\PCLaunch.rc.res"
"E:\Program Files\Epic Games\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"E:\Program Files\Epic Games\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Engine.lib"
"E:\Program Files\Epic Games\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-AIModule.lib"
"E:\Program Files\Epic Games\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-CoreUObject.lib"
"E:\Program Files\Epic Games\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Core.lib"
"E:\Program Files\Epic Games\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-InputCore.lib"
/OUT:"F:\GitProject\UE_TankGame\Game\Binaries\Win64\UE4Editor-Game-2663.dll"
/IMPLIB:"F:\GitProject\UE_TankGame\Game\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Game-2663.suppressed.lib"
/PDB:"F:\GitProject\UE_TankGame\Game\Binaries\Win64\UE4Editor-Game-2663.pdb"
/ignore:4078